<html>
    <head>
        <title>epic 7</title>
    </head>
    <style>
        body
        {
            
        .button-container button {
    background-color: #ddf1fa;
    color: rgb(11, 10, 10);
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    margin: 4px 3px;
    
}
           
        }
    </style>
    <body>
        <div class="button-container">
            <button type="button" onclick="location.href='netflix.html'">Home</button>&nbsp;&nbsp;
            <button type="button" onclick="location.href='games.html'"> Game of Thrones</button>
            <button type="button" onclick="location.href='stranger.html'">Stranger Things</button>
            <button type="button" onclick="location.href='walking.html'">The Walking Dead</button>
            <button type="button" onclick="location.href='grey.html'">Grey's Anatomy</button>
            <button type="button" onclick="location.href='dancing.html'">Dancing for the Devil</button>
            <button type="button" onclick="location.href='your.html'">Your Honor</button>
            <button type="button" onclick="location.href='jo.html'">Jo Koy</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" onclick="location.href='orange.html'">Orange Is the New Black</button>
            <button type="button" onclick="location.href='riverdale.html'">Riverdale</button>
            <button type="button" onclick="location.href='great.html'">The Great Wall</button>


        </div>
        <hr class="divider"> 
        <center>
            <h1>Orange Is the New Black</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThcpqOc4IJjt9HoIgbAAJrGtlDUI5ikSzQ7A&s">
        </center>
       <p>"Orange Is the New Black" (OITNB) is a groundbreaking and critically acclaimed television series that premiered on Netflix in July 2013. Created by Jenji Kohan, the show is based on the memoir "Orange Is the New Black: My Year in a Women's Prison" by Piper Kerman. It ran for seven seasons, concluding in July 2019. The series is notable for its diverse cast and its exploration of life inside a women's prison, blending drama and dark comedy.</p>
       <h2>Plot Summary</h2>
       <b>Introduction to Litchfield Penitentiary</b>
       <p>The series begins with Piper Chapman (Taylor Schilling), a woman in her 30s, who is sentenced to 15 months in Litchfield Penitentiary, a minimum-security women’s prison, for a crime she committed ten years earlier: transporting drug money for her then-girlfriend, Alex Vause (Laura Prepon). The first season focuses on Piper’s adjustment to prison life, her encounters with other inmates, and the re-emergence of Alex in her life.</p>
       <b>Subsequent Seasons: Expanding Storylines</b>
       <p>As the series progresses, it shifts focus from Piper’s story to the broader ensemble cast, delving into the backstories and daily lives of various inmates and staff at Litchfield.</p>
       <p>Each episode typically includes flashbacks that reveal the personal histories of the inmates, explaining how they ended up in prison.The show explores the power dynamics within the prison, including conflicts among inmates, between inmates and guards, and within the prison administration.OITNB addresses a range of social issues, such as racial and economic inequality, the prison-industrial complex, corruption, mental health, and LGBTQ+ rights. The series highlights various relationships within the prison, including romantic entanglements, friendships, and alliances.</p>
       <b>Conclusion and Reflection</b>
       <p>The final season of OITNB focuses on the aftermath of a prison riot, the privatization of Litchfield, and the introduction of an ICE detention center. The series concludes with reflective and poignant resolutions for many of the main characters, highlighting the ongoing struggles faced by former inmates as they reintegrate into society.</p> 
       <center>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT5G1ceOJXuq1yaaPOHB8UnyckkaI2n_c5qg&s">
        </center>
        <h2>Context and Analysis</h2>
      <p>Institutionalization and the Prison System: The series provides a critical look at the American prison system, highlighting issues such as overcrowding, corruption, and the dehumanization of inmates.Identity and Transformation: OITNB explores how prison impacts personal identity and how characters transform over time, both inside and outside of prison.Humanity and Redemption: Despite the harsh environment, the series often focuses on the humanity of the characters, exploring themes of redemption, forgiveness, and personal growth.</p>
      <p>Initially the central character, Piper’s journey from a privileged, naive woman to a more hardened and self-aware individual is a major arc in the series.Piper’s former girlfriend, whose presence in the prison complicates Piper’s life and rekindles old feelings.A key figure in the series, her storyline addresses issues of systemic racism and the challenges faced by inmates of color.A former Russian restaurateur who becomes a maternal figure and leader within the prison.</p>
        <p> OITNB broke new ground for streaming services, becoming one of Netflix’s most-watched and critically acclaimed series.The show is lauded for its diverse cast and the complex, nuanced portrayal of women from various backgrounds. OITNB has had a lasting impact on television, influencing how stories about marginalized groups are told and paving the way for more inclusive and diverse programming.</p>
        <p>"Orange Is the New Black" is a landmark series that blends drama and dark comedy to explore the complexities of life inside a women's prison. Through its diverse cast and multifaceted storytelling, the show addresses important social issues and provides a critical look at the criminal justice system. Its lasting cultural impact and legacy of representation make it a significant piece of contemporary television.</p>
      <h2> Videos</h2>
        <b>SEASON:1</b><br><br>
        <video src="https://www.youtube.com/watch?v=yCjJyiqpAuU" controls></video>
        <br><br>
        <b>SEASON:2</b><br><br>
        <video src="https://www.youtube.com/watch?v=rlR4PJn8b8I" controls></video>
        <br><br>
        <b>SEASON:3</b><br><br>
        <video src="https://www.youtube.com/watch?v=giYeaKsXnsI" controls></video>
        <br><br>  
    </body>
</html>